#include "resources.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,4,0,1
PRODUCTVERSION 0,4,0,1
FILEOS 0x00000004
FILETYPE 0x00000002
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "www.mysmartlogon.com\0"
      VALUE "FileDescription", "Authentication Package\0"
      VALUE "FileVersion", "0.4.0.1\0"
      VALUE "InternalName", "EIDAuthenticationPackage.dll\0"
      VALUE "OriginalFilename", "EIDAuthenticationPackage.dll\0"
      VALUE "ProductName", "EID Authentication\0"
      VALUE "ProductVersion", "0.4.0.1\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END

