// Microsoft Visual C++ generated resource script.
//
#include "EIDConfigurationWizard.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,0,1
 PRODUCTVERSION 0,4,0,1
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "www.mysmartlogon.com"
            VALUE "FileDescription", "Configuration Wizard"
            VALUE "FileVersion", "0.4.0.1"
            VALUE "InternalName", "EIDConfigurationWizard.exe"
            VALUE "OriginalFilename", "EIDConfigurationWizard.exe"
            VALUE "ProductName", "EID Configuration Wizard"
            VALUE "ProductVersion", "0.4.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "EIDConfigurationWizard.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "EIDConfigurationWizard.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_02ENABLE, DIALOG
    BEGIN
    END

    IDD_05PASSWORD, DIALOG
    BEGIN
    END

    IDD_06TESTRESULTOK, DIALOG
    BEGIN
    END

    IDD_07TESTRESULTNOTOK, DIALOG
    BEGIN
    END

    IDD_DIALOGREMOVEPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOGFORCEPOLICY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_01MAIN DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Change smart card credentials",IDC_01CHANGE,"Button",BS_COMMANDLINK | WS_TABSTOP,21,21,216,33
    CONTROL         "Disable smart card logon",IDC_01DELETE,"Button",BS_COMMANDLINK | WS_TABSTOP,21,69,216,33
END

IDD_02ENABLE DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Use preconfigured card",IDC_02EXISTING,"Button",BS_COMMANDLINK | WS_TABSTOP,21,21,216,39
    CONTROL         "Configure a new set of credentials",IDC_02NEW,"Button",BS_COMMANDLINK | WS_TABSTOP,21,69,216,33
    CONTROL         "<a  HREF=""mailto:support@mysmartlogon.com?subject=Feedback"">Give fedback</a> or <a  HREF=""mailto:support@mysmartlogon.com?subject=Translate"">help translate this wizard</a>",IDC_SYSLINKHELP,
                    "SysLink",WS_TABSTOP,25,185,223,8
END

IDD_05PASSWORD DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Password :",-1,9,112,60,10
    EDITTEXT        IDC_05PASSWORD,99,112,109,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Launch a test after the completion of this wizard",IDC_05TEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,255,13
    LTEXT           "Select a certificate",IDC_STC4,0,0,272,20
    CONTROL         "",IDC_05LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,0,24,273,51,WS_EX_CLIENTEDGE
    LTEXT           "Please type the password of your account (not the PIN of the smart card) to check your identity. Leave this field blank if your account doesn't have a password",IDC_STC5,0,84,272,20
END

IDD_03NEW DIALOGEX 65535, 65523, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "This wizard will create a certificate on the smart card based on a certification authority. Please select a certification authority",1007,3,18,272,20
    CONTROL         "&Use this certification authority",IDC_03USETHIS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,57,163,10
    CONTROL         "&Create a new certification authority",IDC_03_CREATE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,6,39,185,10
    CONTROL         "&Import a p12 file into the smart card",IDC_03IMPORT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,3,138,185,10
    LTEXT           "&Selected authority :",1009,12,78,250,10
    LISTBOX         IDC_03CERTIFICATEPANEL,9,90,175,45,NOT LBS_NOTIFY | LBS_NOSEL | WS_TABSTOP
    PUSHBUTTON      "&Show the certificate",IDC_03SHOW,192,87,81,12
    PUSHBUTTON      "&Select an authority",IDC_03SELECT,192,105,81,12
    EDITTEXT        IDC_03IMPORTPASSWORD,96,171,162,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Password :",IDC_STC2,6,171,60,10
    LTEXT           "File :",IDC_STC3,6,153,60,10
    EDITTEXT        IDC_03FILENAME,96,153,162,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_03SELECTFILE,258,153,12,12
    CONTROL         "Delete all certificates on the smart card before processing",IDC_03DELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,192,261,9
END

IDD_04CHECKS DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_04LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,0,24,273,51,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_04CHECKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,108,273,99,WS_EX_CLIENTEDGE
    LTEXT           "Select a certificate",IDC_STC1,0,0,272,20
    CONTROL         "<a id=""idrefresh"">Refresh</a>",IDC_04REFRESH,"SysLink",0x1,246,78,24,9
END

IDD_06TESTRESULTOK DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "The test was successfull. You can now use your smartcard to logon.",IDC_STC7,6,6,262,32
END

IDD_07TESTRESULTNOTOK DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Send a report to the support team",IDC_07SENDREPORT,
                    "Button",BS_COMMANDLINK | WS_TABSTOP,21,96,216,39
    LTEXT           "You can specify an email to get updates from our support team :",IDC_EMAILLBL,21,141,237,12
    EDITTEXT        IDC_07EMAIL,76,154,118,13,ES_AUTOHSCROLL
    LTEXT           "Email (optional) :",IDC_EMAILSEND,21,155,53,11
    LTEXT           "The test was unsuccessfull. You can run the test again or send a report to the support team.",IDC_STC6,21,6,228,22
    LTEXT           "Error description",IDC_WIZARDERROR,21,41,233,33
    LTEXT           "Detail :",IDC_STATIC,21,27,105,9
END

IDD_DIALOGREMOVEPOLICY DIALOGEX 0, 0, 292, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Smart card settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,178,214,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,214,50,14
    LTEXT           "The smart card removal policy is applicable when a user has logged on with a smart card and subsequently removes that smart card from the reader. Please choose the action that is performed when the smart card is removed :",IDC_STATIC,7,18,258,34
    CONTROL         "No Action",IDC_NOACTION,"Button",BS_AUTORADIOBUTTON,26,56,197,18
    CONTROL         "Lock Workstation",IDC_LOCK,"Button",BS_AUTORADIOBUTTON,26,75,202,20
    CONTROL         "Log Off",IDC_LOGOFF,"Button",BS_AUTORADIOBUTTON,26,114,219,18
    CONTROL         "Disconnect from remote Terminal Server Session",IDC_DISCONNECT,
                    "Button",BS_AUTORADIOBUTTON,25,148,236,14
    LTEXT           "The removal of the smart card disconnects the session without logging the user off. This allows the user to insert the smart card and resume the session later, or at another smart card reader-equipped terminal, without having to log on again.",IDC_STATIC,25,164,226,36
    LTEXT           "The user is logged off on Smart Card removal",IDC_STATIC,26,133,227,11
    LTEXT           "The user session is locked on Smart Card removal",IDC_STATIC,26,97,238,13
END

IDD_DIALOGFORCEPOLICY DIALOGEX 0, 0, 295, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Smart card settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,162,50,14
    LTEXT           "Enforce Smart Card required for Logon on a per machine basis.",IDC_STATIC,7,7,281,17
    CONTROL         "Disable (recommended)",IDC_FORCEDISABLE,"Button",BS_AUTORADIOBUTTON,31,65,185,13
    CONTROL         "Enable (not recommended)",IDC_FORCEENABLE,"Button",BS_AUTORADIOBUTTON,31,113,239,13
    LTEXT           "Users can log on to the computer using any method",IDC_STATIC,31,81,166,8
    LTEXT           "Users can only log on to the computer using a smart card. ",IDC_STATIC,31,130,197,11
    LTEXT           "You won't be able to logon anymore if you have lost your smart card or if it has expired.",IDC_STATIC,7,25,273,35
END


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_TASKFILEURL         XML                     "taskfileurl.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_04SIGNATUREONLYOK   "The key associated to the certificate can be used"
    IDS_04SIGNATUREONLYNOK  "The certificate is associated with a ""signature only"" key"
    IDS_04CHANGESIGNATUREPOLICY "Change the windows policy"
    IDS_AREYOUSURE          "Are you sure ?"
    IDS_EIDNOTAVAILABLE     "Authentication package not available"
    IDS_TITLE0              "Credential managment"
    IDS_TITLE1              "Configure smart card logon"
    IDS_TITLE2              "Configure a smart card"
    IDS_TITLE3              "Check the status of the smart card"
    IDS_TITLE4              "Enter your password"
    IDS_CAPTION             "Smart Card Logon Configuration"
    IDS_03OBJECT            "Object : %s"
    IDS_03DELIVERED         "Delivered : %s %s"
    IDS_03EXPIRES           "Expires : %s %s"
    IDS_03CONTAINERFILES    "Container Files"
    IDS_03ALLFILES          "All Files"
END

STRINGTABLE
BEGIN
    IDS_03CERTVIEWTITLE     "Info"
    IDS_WRONGPIN_RETRIES    "A wrong PIN was presented to the card : %d retries left"
    IDS_05CREDINFOCAPTION   "Test"
    IDS_05CREDINFOCONFIRMTITLE "result"
    IDS_05CREDINFOCONFIRMMESSAGE "Credential Valid"
    IDS_04USERNAMEOK        "The username of the certificate matchs current username"
    IDS_04USERNAMENOK       "The username of the certificate doesn't match current username"
    IDS_04TRUSTOK           "The certificate is valid"
    IDS_04TRUSTNOK          "error"
    IDS_04ENCRYPTIONOK      "The card supports encryption"
    IDS_04ENCRYPTIONNOK     "The card doesn't support encryption"
    IDS_05ACTIVATEREMOVE    "<a id=""idActRemove"">Turn the remove policy on or off</a>"
    IDS_NODOMAINACCOUNT     "EIDAuthenticate doesn't work on domain account. EIDAuthenticate works only on stand alone computer or with local account."
    IDS_05ACTIVATEFORCE     "<a id=""idActForce"">Turn the force smart card logon policy on or off</a>"
    IDS_04TESTUSERNAME      "Username"
END

STRINGTABLE
BEGIN
    IDS_04TESTTRUST         "Trust"
    IDS_04TESTCRYPTO        "Encryption"
    IDS_CERT_TRUST_NO_ERROR "No error found for this certificate or chain."
    IDS_CERT_TRUST_IS_NOT_TIME_VALID 
                            "This certificate or one of the certificates in the certificate chain is not time-valid."
    IDS_CERT_TRUST_IS_NOT_TIME_NESTED 
                            "Certificates in the chain are not properly time-nested."
    IDS_CERT_TRUST_IS_REVOKED 
                            "Trust for this certificate or one of the certificates in the certificate chain has been revoked."
    IDS_CERT_TRUST_IS_NOT_SIGNATURE_VALID 
                            "The certificate or one of the certificates in the certificate chain does not have a valid signature."
    IDS_04TRUSTENABLENOEKU  "Don't check EKU"
    IDS_04TESTSIGNATURE     "Crypto"
    IDS_02EXISTINGNOTE      "Choose this option if you want to use a smart card already configured"
    IDS_02NEWNOTE           "Choose this option if you are using a blank smart card"
    IDS_TITLE5              "Test result"
    IDS_CHECKDRIVERONLINE   "EIDAuthenticate detected that the smart card you provided (ATR: %s) don't have a driver. Would you like to check our online database for solutions ?"
    IDS_TURNREMOVALPOLICY   "Turn the removal policy on or off"
    IDS_TURNFORCEPOLICY     "Turn the force smart card policy on or off"
END

STRINGTABLE
BEGIN
    IDS_CERT_TRUST_IS_NOT_VALID_FOR_USAGE 
                            "The certificate or certificate chain is not valid in its proposed usage."
    IDS_CERT_TRUST_IS_UNTRUSTED_ROOT 
                            "The certificate or certificate chain is based on an untrusted root."
    IDS_CERT_TRUST_REVOCATION_STATUS_UNKNOWN 
                            "The revocation status of the certificate or one of the certificates in the certificate chain is unknown."
    IDS_CERT_TRUST_IS_CYCLIC 
                            "One of the certificates in the chain was issued by a certification authority that the original certificate had certified."
    IDS_CERT_TRUST_IS_PARTIAL_CHAIN "The certificate chain is not complete."
    IDS_CERT_TRUST_CTL_IS_NOT_TIME_VALID 
                            "A CTL used to create this chain was not time-valid."
    IDS_CERT_TRUST_CTL_IS_NOT_SIGNATURE_VALID 
                            "A CTL used to create this chain did not have a valid signature."
    IDS_CERT_TRUST_CTL_IS_NOT_VALID_FOR_USAGE 
                            "A CTL used to create this chain is not valid for this usage."
    IDS_CERT_TRUST_UNKOWN_ERROR "Unknown error"
    IDS_NO_CERTIFICATE      "There is no certificate"
    IDS_04USERNAMERENAME    "Rename your account"
    IDS_04TRUSTMAKETRUSTED  "Make this certificate trusted"
    IDS_RENAME              "Your session has to be closed to rename your user account. Do you want to proceed ?"
    IDS_RENAMECONF          "Your account has been renamed to ""%s""."
END

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

