// Microsoft Visual C++ generated resource script.
//
#include "EIDConfigurationWizard.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Français (France) resources

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_01MAIN DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Modifier les informations d'identification",IDC_01CHANGE,
                    "Button",BS_COMMANDLINK | WS_TABSTOP,21,21,216,33
    CONTROL         "Désactiver l'ouverture de session par carte à puce",IDC_01DELETE,
                    "Button",BS_COMMANDLINK | WS_TABSTOP,21,69,216,33
END

IDD_02ENABLE DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "Utiliser une carte à puce préconfigurée",IDC_02EXISTING,
                    "Button",BS_COMMANDLINK | WS_TABSTOP,21,21,216,36
    CONTROL         "Définir un nouveau jeu d'informations d'authentification",IDC_02NEW,
                    "Button",BS_COMMANDLINK | WS_TABSTOP,21,69,216,45
    CONTROL         "<a  HREF=""mailto:support@mysmartlogon.com?subject=Feedback"">Suggérer une amélioration</a>",IDC_SYSLINKHELP,
                    "SysLink",WS_TABSTOP,25,185,223,8
END

IDD_05PASSWORD DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Mot de passe :",-1,9,111,60,10
    EDITTEXT        IDC_05PASSWORD,99,112,109,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Exécuter un test de connection à la fin de cet assistant",IDC_05TEST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,156,255,13
    CONTROL         "Remove Policy",IDC_05REMOVEPOLICYLINK,"SysLink",0x0,24,180,234,12
    CONTROL         "Force Smart Card Logon Policy",IDC_05FORCEPOLICYLINK,
                    "SysLink",0x0,24,195,237,12
    ICON            "",IDC_05REMOVEPOLICYICON,6,177,15,12,SS_CENTERIMAGE
    ICON            "",IDC_05FORCEPOLICYICON,6,192,15,12,SS_CENTERIMAGE
    LTEXT           "Selectionner un certificat",IDC_STC4,0,0,272,20
    CONTROL         "",IDC_05LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,0,24,273,51,WS_EX_CLIENTEDGE
    LTEXT           "Veuillez saisir votre mot de passe",IDC_STC5,0,84,272,20
END

IDD_03NEW DIALOGEX 65535, 65523, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    LTEXT           "Sélectionner une authorité de confiance",1007,3,15,272,12
    CONTROL         "&Utiliser cette authorité",IDC_03USETHIS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,3,48,163,10
    CONTROL         "&Créer un certificat racine auto-signé",IDC_03_CREATE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,3,30,185,10
    CONTROL         "&Importer un fichier p12 sur la carte à puce",IDC_03IMPORT,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,3,138,185,10
    LTEXT           "&Détails du certificat racine :",1009,12,78,250,10
    LISTBOX         IDC_03CERTIFICATEPANEL,9,90,175,45,NOT LBS_NOTIFY | LBS_NOSEL | WS_TABSTOP
    PUSHBUTTON      "&Afficher le certificat",IDC_03SHOW,192,87,81,12
    PUSHBUTTON      "&Sélectionner un certificat",IDC_03SELECT,192,105,81,12
    EDITTEXT        IDC_03IMPORTPASSWORD,96,171,162,11,ES_PASSWORD | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Mot de passe :",IDC_STC2,6,171,60,10
    LTEXT           "Fichier :",IDC_STC3,6,153,60,10
    EDITTEXT        IDC_03FILENAME,96,153,162,11,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_03SELECTFILE,258,153,12,12
    CONTROL         "Supprimer tous les certificats avant de procéder",IDC_03DELETE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,192,261,9
END

IDD_04CHECKS DIALOGEX 0, 0, 273, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_04LIST,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,0,24,273,51,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_04CHECKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,108,273,99,WS_EX_CLIENTEDGE
    LTEXT           "Selectionner un certificat",IDC_STC1,0,0,272,20
    CONTROL         "<a id=""idrefresh"">Rafraîchir</a>",IDC_04REFRESH,
                    "SysLink",0x1,240,78,30,9
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_01MAIN, DIALOG
    BEGIN
    END

    IDD_02ENABLE, DIALOG
    BEGIN
    END

    IDD_05PASSWORD, DIALOG
    BEGIN
    END

    IDD_03NEW, DIALOG
    BEGIN
    END

    IDD_04CHECKS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_AREYOUSURE          "Etes-vous sûr ?"
    IDS_EIDNOTAVAILABLE     "Authentication package non disponible"
    IDS_TITLE0              "Gestion des information d'authentification"
    IDS_TITLE1              "Configurer l'ouverture de session par carte à puce"
END

STRINGTABLE
BEGIN
    IDS_TITLE2              "Configurer une carte à puce"
    IDS_TITLE3              "Vérifier le status d'une carte à puce"
    IDS_TITLE4              "Entrer votre mot de passe"
    IDS_CAPTION             "Configuration de l'ouverture de session par carte à puce"
    IDS_03OBJECT            "Objet : %s"
    IDS_03DELIVERED         "Deliveré : %s %s"
    IDS_03EXPIRES           "Expire : %s %s"
    IDS_03CONTAINERFILES    "Container Files"
    IDS_03ALLFILES          "All Files"
    IDS_03CERTVIEWTITLE     "Info"
    IDS_05CREDINFOCAPTION   "Test"
    IDS_05CREDINFOCONFIRMTITLE "Résultat"
    IDS_05CREDINFOCONFIRMMESSAGE "Information d'authentification valide"
    IDS_04USERNAMEOK        "Le nom d'utilisateur du certificat correspond au nom d'utilisateur courant"
    IDS_04USERNAMENOK       "Le nom d'utilisateur du certificat ne correspond pas au nom d'utilisateur courant"
END

STRINGTABLE
BEGIN
    IDS_04TRUSTOK           "Le certificat est valide"
    IDS_04TRUSTNOK          "Erreur"
    IDS_04ENCRYPTIONOK      "La carte supporte d'encryption"
    IDS_04ENCRYPTIONNOK     "La carte ne supporte pas l'encryption"
    IDS_05ACTIVATEREMOVE    "<a id=""idActRemove"">Activer la stratégie de retrait</a>"
    IDS_05DESACTIVATEREMOVE "<a id=""idDesActRemove"">Desactiver la stratégie de retrait</a>"
    IDS_05ACTIVATEFORCE     "<a id=""idActForce"">Forcer l'authentification par carte à puce</a>"
    IDS_05DESACTIVATEFORCE  "<a id=""idDesActForce"">Ne plus forcer l'authentification par carte à puce</a>"
    IDS_04TESTUSERNAME      "Nom d'utilisateur"
    IDS_04TESTTRUST         "Confiance"
    IDS_04TESTCRYPTO        "Crypto"
    IDS_CERT_TRUST_NO_ERROR "Aucune erreur trouvée pour le certificat"
    IDS_CERT_TRUST_IS_NOT_TIME_VALID 
                            "Un certificat requis n'est pas dans sa période de validité selon la vérification par rapport à l'horloge système en cours"
    IDS_CERT_TRUST_IS_NOT_TIME_NESTED 
                            "Les périodes de validité de la chaîne de certification ne se suivent pas correctement."
    IDS_CERT_TRUST_IS_REVOKED "Le certificat ou la signature a été révoqué."
    IDS_CERT_TRUST_IS_NOT_SIGNATURE_VALID 
                            "The certificate or one of the certificates in the certificate chain does not have a valid signature."
END

STRINGTABLE
BEGIN
    IDS_CERT_TRUST_IS_NOT_VALID_FOR_USAGE 
                            "Le certificat n'est pas valide pour l'usage requis."
    IDS_CERT_TRUST_IS_UNTRUSTED_ROOT 
                            "Une chaîne de certificat traitée se termine par un certificat racine qui n'est pas approuvé par le fournisseur d'approbation."
    IDS_CERT_TRUST_REVOCATION_STATUS_UNKNOWN 
                            "The revocation status of the certificate or one of the certificates in the certificate chain is unknown."
    IDS_CERT_TRUST_IS_CYCLIC 
                            "One of the certificates in the chain was issued by a certification authority that the original certificate had certified."
    IDS_CERT_TRUST_IS_PARTIAL_CHAIN "The certificate chain is not complete."
    IDS_CERT_TRUST_CTL_IS_NOT_TIME_VALID 
                            "A CTL used to create this chain was not time-valid."
    IDS_CERT_TRUST_CTL_IS_NOT_SIGNATURE_VALID 
                            "A CTL used to create this chain did not have a valid signature."
    IDS_CERT_TRUST_CTL_IS_NOT_VALID_FOR_USAGE 
                            "A CTL used to create this chain is not valid for this usage."
    IDS_CERT_TRUST_UNKOWN_ERROR "Unknown error"
    IDS_NO_CERTIFICATE      "Il n'y a pas de certificat"
    IDS_04USERNAMERENAME    "Renommer votre compte"
    IDS_04TRUSTMAKETRUSTED  "Faire confiance au certificat"
    IDS_04TRUSTENABLENOEKU  "Ne pas vérifier l'EKU"
    IDS_RENAME              "Votre session doit être fermée pour poursuivre. Voulez-vous continuer ?"
    IDS_RENAMECONF          "Votre compte a été renommé sous le nom ""%s""."
    IDS_04SIGNATUREONLYOK   "La clé associée au certificat peut être utilisé"
END

STRINGTABLE
BEGIN
    IDS_04SIGNATUREONLYNOK  "Le certificat est associé à une clé ne pouvant être utilisée que pour signer des données"
    IDS_04CHANGESIGNATUREPOLICY "Modifier la politique de Windows"
    IDS_04TESTSIGNATURE     "Crypto"
    IDS_02EXISTINGNOTE      "Choississez cette option si vous disposez d'une carte à puce déjà configurée"
    IDS_02NEWNOTE           "Choississez cette option si vous disposez d'une carte à puce vierge"
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

